{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": true,
  "mobileToolbarCommands": [
    "command-palette:open",
    "editor:context-menu",
    "editor:go-start",
    "editor:go-end",
    "templater-obsidian:insert-templater",
    "templater-obsidian:jump-to-next-cursor-location",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:insert-wikilink",
    "editor:toggle-checklist-status",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:cut",
    "editor:copy",
    "editor:paste",
    "editor:delete-paragraph",
    "editor:configure-toolbar"
  ],
  "readableLineLength": false,
  "showLineNumber": true,
  "showInlineTitle": false,
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "attachmentFolderPath": "./",
  "propertiesInDocument": "hidden",
  "showIndentGuide": true
}